MapVisualiazaionApp/GUI/ConnectDB.xaml

<pu:PUWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapVisualizationApp.GUI"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="MapVisualizationApp.GUI.ConnectDB"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
        Title="连接数据库" Height="219.5" Width="321.5" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" NavbarHeight="0" BorderCornerRadius="7" ShowInTaskbar="False">
    <pu:PUWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF34B8AD" Offset="1"/>
            <GradientStop Color="#E52B4E88" Offset="0.097"/>
            <GradientStop Color="#B229B8AD" Offset="0.893"/>
        </LinearGradientBrush>
    </pu:PUWindow.Background>
    <Grid>
        <pu:PUTabControl x:Name="tabControl" TabControlStyle="General" Background="#00000000" SelectedBrush="White" FontWeight="Bold">
            <pu:PUTabItem Header="Neo4j" FontWeight="Normal">
                <Grid Background="#00E5E5E5">
                    <pu:PUButton x:Name="button" Content="连接" Margin="237,149,18,4" BorderBrush="#CC707070" Click="Button_Click" BorderCornerRadius="3" FontSize="12" Height="20" />
                    <pu:PUButton x:Name="buttonCancel" Content="取消" Margin="177,149,78,4" BorderBrush="#CC707070"  BorderCornerRadius="3" FontSize="12" Height="20" Click="ButtonCancel_Click" />
                    <Label x:Name="label" Content="数据库地址：" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
                    <Label x:Name="labe2" Content="端口：" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top"  Width="87" Foreground="White"/>
                    <Label x:Name="labe3" Content="用户名：" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
                    <Label x:Name="labe4" Content="密码：" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
                    <pu:PUTextBox x:Name="textBoxAddress" HorizontalAlignment="Left"  Margin="103,14,0,0" TextWrapping="Wrap" Text="10.105.3.33" VerticalAlignment="Top" Height="25" Width="191"   BorderCornerRadius="5"/>
                    <pu:PUTextBox x:Name="textBoxPort" HorizontalAlignment="Left"  Margin="103,48,0,0" TextWrapping="Wrap" Text="7687" VerticalAlignment="Top" Width="191" Height="25" BorderCornerRadius="5"/>
                    <pu:PUTextBox x:Name="textBoxUser" HorizontalAlignment="Left"  Margin="103,82,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="191"  Height="25" BorderCornerRadius="5"/>
                    <pu:PUPasswordBox x:Name="textBoxPwd" HorizontalAlignment="Left" Margin="103,116,0,0" VerticalAlignment="Top" Width="191"  Password="test" IsShowPwdButtonShow="True" BorderCornerRadius="5"/>
                </Grid>
            </pu:PUTabItem>
        </pu:PUTabControl>
    </Grid>
</pu:PUWindow>
