SpatioTemporalDataMinigSystem/GUI/AboutUs.xaml

<pu:PUWindow x:Class="STDMS.GUI.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:STDMS.GUI"
        mc:Ignorable="d" Height="330.421" Width="577.737" NavbarHeight="0" BorderCornerRadius="8" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <pu:PUWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF34B8AD" Offset="1"/>
            <GradientStop Color="#FF2B4E88" Offset="0.097"/>
            <GradientStop Color="#FF29B8AD" Offset="0.893"/>
        </LinearGradientBrush>
    </pu:PUWindow.Background>
    <Grid Margin="10,10,10,36">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="101" Width="104">
            <Label.Background>
                <ImageBrush ImageSource="/SpatioTemporalDataMinigSystem;component/ICONS/Theme.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="海洋时空挖掘与分析系统" HorizontalAlignment="Left" Margin="132,18,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label2" Content="Marine Spatiotemporal Mining System (Version 2.0)" HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Condensed" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label3" Content="Copyright © 2019.CAS.AIR All Rights Reserved" Margin="0,145,289,-36" Foreground="White" FontSize="11" Grid.Row="1"/>
        <pu:PUButton x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="469,133,0,-33" VerticalAlignment="Top" Width="75" Grid.Row="1" BorderCornerRadius="3" Height="27" ButtonStyle="Hollow" Click="Button_Click"/>
        <Label x:Name="label4" Content="中国科学院空天信息研究院" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label5" Content="2019.3" HorizontalAlignment="Left" Margin="148,71,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
    </Grid>
</pu:PUWindow>
