SpatioTemporalDataMinigSystem/GUI/QueryDlg.xaml

<pu:PUWindow x:Class="STDMS.GUI.QueryDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STDMS.GUI"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
        Title="时空查询构建器" Height="615" Width="398" ResizeMode="CanMinimize" Closed="Window_Closed" WindowStartupLocation="CenterOwner" NavbarBackground="#D8293956" NavbarHeight="30" Foreground="White" StateChanged="PUWindow_StateChanged" AllowAutoOwner="True">
    <pu:PUWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#E52B4E88" Offset="0.097"/>
            <GradientStop Color="#DA239990" Offset="1"/>
        </LinearGradientBrush>
    </pu:PUWindow.Background>
    <Grid Margin="0,0,0,4">
        <pu:PUTabControl x:Name="OptionTab" Margin="0,0,0,44" TabControlStyle="General" Background="Transparent" Foreground="#FFACACAC" SelectedBrush="White">
            <pu:PUTabItem Header="属性条件" FontWeight="Bold">
                <Grid HorizontalAlignment="Left" Margin="15,4,-6,-6" Width="372" >
                    <pu:PUButton x:Name="OrderBtn" Margin="313,184,20,287" Click="PUButton_Click" Content="" BorderCornerRadius="3" ToolTip="升序排列">
                        <pu:PUButton.Background>
                            <ImageBrush ImageSource="/SpatioTemporalDataMinigSystem;component/ICONS/ASC.png" Stretch="Uniform"/>
                        </pu:PUButton.Background>
                    </pu:PUButton>
                    <Label x:Name="label" Content="选择要素：" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Foreground="#98FFFFFF" Width="76" FontWeight="Bold"/>
                    <pu:PUComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="85,8,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="comboBox_SelectionChanged" MouseEnter="comboBox1_MouseEnter" Height="21" BorderCornerRadius="3" FontWeight="Normal"/>
                    <pu:PUListBox x:Name="listBox1" HorizontalAlignment="Left" Height="143" Margin="4,38,0,0" VerticalAlignment="Top" Width="348" MouseDoubleClick="listBox1_MouseDoubleClick" Background="#99FFFFFF" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button1" Content="=" HorizontalAlignment="Left" Margin="4,216,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button1_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" />
                    <pu:PUButton x:Name="button2" Content="&lt;&gt;" HorizontalAlignment="Left" Margin="47,216,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button2_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button3" Content="=~" HorizontalAlignment="Left" Margin="90,216,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button3_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" />
                    <pu:PUButton x:Name="button4" Content="&gt;" HorizontalAlignment="Left" Margin="4,245,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button4_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" />
                    <pu:PUButton x:Name="button5" Content="&gt;=" HorizontalAlignment="Left" Margin="47,245,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button5_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" />
                    <pu:PUButton x:Name="button6" Content="AND" HorizontalAlignment="Left" Margin="90,245,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button6_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" FontSize="10"/>
                    <pu:PUButton x:Name="button7" Content="&lt;" Margin="4,274,330,0" VerticalAlignment="Top" Height="24" Click="button7_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button8" Content="&lt;=" HorizontalAlignment="Left" Margin="47,274,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button8_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button9" Content="OR" HorizontalAlignment="Left" Margin="90,274,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button9_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" FontSize="10"/>
                    <pu:PUButton x:Name="button10" Content="( )" HorizontalAlignment="Left" Margin="4,303,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button10_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button11" Content="IS" HorizontalAlignment="Left" Margin="47,303,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button11_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" FontSize="10"/>
                    <pu:PUButton x:Name="button12" Content="NOT" HorizontalAlignment="Left" Margin="90,303,0,0" VerticalAlignment="Top" Width="38" Height="24" Click="button12_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal" FontSize="10"/>
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="82" Margin="141,216,0,0" VerticalAlignment="Top" Width="211" MouseDoubleClick="listBox2_MouseDoubleClick" Background="#92FFFFFF" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button13" Content="获取唯一值" HorizontalAlignment="Left" Margin="141,303,0,0" VerticalAlignment="Top" Width="211" Height="24" Click="button13_Click" BorderCornerRadius="3" ButtonStyle="General" FontWeight="Normal"/>
                    <Label x:Name="matchLabel" Content="MATCH(NODE:*) WHERE .. RETURN NODE" HorizontalAlignment="Left" Margin="4,331,0,0" VerticalAlignment="Top" Width="348" Foreground="White" FontWeight="Normal" FontSize="11"/>
                    <TextBox x:Name="WhereTextBox" HorizontalAlignment="Left" Height="104" Margin="4,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" TextChanged="WhereTextBox_TextChanged" SelectionChanged="WhereTextBox_SelectionChanged" Background="#99FFFFFF" VerticalScrollBarVisibility="Visible"  FontWeight="Normal"/>
                    <pu:PUButton x:Name="button14" Content="验证" HorizontalAlignment="Left" Margin="4,464,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="button14_Click" IsEnabled="False" BorderCornerRadius="3" ButtonStyle="Hollow" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button15" Content="清除" HorizontalAlignment="Left" Margin="75,464,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="button15_Click" IsEnabled="False" BorderCornerRadius="3" ButtonStyle="Hollow" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button16" Content="帮助" HorizontalAlignment="Left" Margin="145,464,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="button16_Click" BorderCornerRadius="3" ButtonStyle="Hollow" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button17" Content="加载" HorizontalAlignment="Left" Margin="216,464,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="button17_Click" BorderCornerRadius="3" ButtonStyle="Hollow" FontWeight="Normal"/>
                    <pu:PUButton x:Name="button18" Content="保存" HorizontalAlignment="Left" Margin="286,464,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="button18_Click" BorderCornerRadius="3" ButtonStyle="Hollow" FontWeight="Normal"/>
                    <pu:PUComboBox x:Name="SortComboBox" Margin="4,184,64,287" BorderCornerRadius="3">
                        <pu:PUComboBoxItem Content="可选排序字段"/>
                    </pu:PUComboBox>
                </Grid>
            </pu:PUTabItem>
            <pu:PUTabItem Header="时间条件" FontWeight="Bold" IsEnabled="False">
                <Grid Margin="0,0,0,-2" >
                    <Label x:Name="label1" Content="查询类型：" HorizontalAlignment="Left" Margin="46,8,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#99FFFFFF"/>
                    <pu:PUCheckBox x:Name="TimeCheckBox" Content="年/季/月/日/时" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Checked="TimeCheckBox_Checked" Unchecked="TimeCheckBox_Unchecked" Foreground="#99FFFFFF" CheckBoxStyle="General" BorderBrush="White" CoverBrush="White"/>
                    <pu:PUCheckBox x:Name="ENSOCheckBox" Content="ENSO" HorizontalAlignment="Left" Margin="285,14,0,0" VerticalAlignment="Top" Checked="ENSOCheckBox_Checked" Unchecked="ENSOCheckBox_Unchecked" Foreground="#99FFFFFF"  CheckBoxStyle="General" BorderBrush="White" CoverBrush="White"/>
                    <GroupBox x:Name="TimeGroupBox" Header="年/季/月/日/时" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="211" Width="366" Foreground="#99FFFFFF" BorderBrush="#99FFFFFF" IsEnabled="False" Background="#002A2A2A">
                        <Grid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="366" Margin="0,0,-12,0">

                            <Label x:Name="label2" Content="      时间字段        年         月       日        时 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" FontWeight="Bold" Margin="0,8,0,0" Foreground="#99FFFFFF" Grid.ColumnSpan="2"/>
                            <Label x:Name="label3" Content="始" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
                            <Label x:Name="label4" Content="终" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
                            <pu:PUComboBox x:Name="StartFieldComboBox" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" Width="93" Height="20" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxStartYear" HorizontalAlignment="Left" Margin="122,41,0,0" VerticalAlignment="Top" Width="59" Height="20" SelectionChanged="comboBoxStartYear_SelectionChanged" IsTextSearchEnabled="False" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1950"/>
                                <pu:PUComboBoxItem Content="1951"/>
                                <pu:PUComboBoxItem Content="1952"/>
                                <pu:PUComboBoxItem Content="1953"/>
                                <pu:PUComboBoxItem Content="1954"/>
                                <pu:PUComboBoxItem Content="1955"/>
                                <pu:PUComboBoxItem Content="1956"/>
                                <pu:PUComboBoxItem Content="1957"/>
                                <pu:PUComboBoxItem Content="1958"/>
                                <pu:PUComboBoxItem Content="1959"/>
                                <pu:PUComboBoxItem Content="1960"/>
                                <pu:PUComboBoxItem Content="1961"/>
                                <pu:PUComboBoxItem Content="1962"/>
                                <pu:PUComboBoxItem Content="1963"/>
                                <pu:PUComboBoxItem Content="1964"/>
                                <pu:PUComboBoxItem Content="1965"/>
                                <pu:PUComboBoxItem Content="1966"/>
                                <pu:PUComboBoxItem Content="1967"/>
                                <pu:PUComboBoxItem Content="1968"/>
                                <pu:PUComboBoxItem Content="1969"/>
                                <pu:PUComboBoxItem Content="1970"/>
                                <pu:PUComboBoxItem Content="1971"/>
                                <pu:PUComboBoxItem Content="1972"/>
                                <pu:PUComboBoxItem Content="1973"/>
                                <pu:PUComboBoxItem Content="1974"/>
                                <pu:PUComboBoxItem Content="1975"/>
                                <pu:PUComboBoxItem Content="1976"/>
                                <pu:PUComboBoxItem Content="1977"/>
                                <pu:PUComboBoxItem Content="1978"/>
                                <pu:PUComboBoxItem Content="1979"/>
                                <pu:PUComboBoxItem Content="1980"/>
                                <pu:PUComboBoxItem Content="1981"/>
                                <pu:PUComboBoxItem Content="1982"/>
                                <pu:PUComboBoxItem Content="1983"/>
                                <pu:PUComboBoxItem Content="1984"/>
                                <pu:PUComboBoxItem Content="1985"/>
                                <pu:PUComboBoxItem Content="1986"/>
                                <pu:PUComboBoxItem Content="1987"/>
                                <pu:PUComboBoxItem Content="1988"/>
                                <pu:PUComboBoxItem Content="1989"/>
                                <pu:PUComboBoxItem Content="1990"/>
                                <pu:PUComboBoxItem Content="1991"/>
                                <pu:PUComboBoxItem Content="1992"/>
                                <pu:PUComboBoxItem Content="1993"/>
                                <pu:PUComboBoxItem Content="1994"/>
                                <pu:PUComboBoxItem Content="1995"/>
                                <pu:PUComboBoxItem Content="1996"/>
                                <pu:PUComboBoxItem Content="1997"/>
                                <pu:PUComboBoxItem Content="1998"/>
                                <pu:PUComboBoxItem Content="1999"/>
                                <pu:PUComboBoxItem Content="2000"/>
                                <pu:PUComboBoxItem Content="2001"/>
                                <pu:PUComboBoxItem Content="2002"/>
                                <pu:PUComboBoxItem Content="2003"/>
                                <pu:PUComboBoxItem Content="2004"/>
                                <pu:PUComboBoxItem Content="2005"/>
                                <pu:PUComboBoxItem Content="2006"/>
                                <pu:PUComboBoxItem Content="2007"/>
                                <pu:PUComboBoxItem Content="2008"/>
                                <pu:PUComboBoxItem Content="2009"/>
                                <pu:PUComboBoxItem Content="2010"/>
                                <pu:PUComboBoxItem Content="2011"/>
                                <pu:PUComboBoxItem Content="2012"/>
                                <pu:PUComboBoxItem Content="2013"/>
                                <pu:PUComboBoxItem Content="2014"/>
                                <pu:PUComboBoxItem Content="2015"/>
                                <pu:PUComboBoxItem Content="2016"/>
                                <pu:PUComboBoxItem Content="2017"/>
                                <pu:PUComboBoxItem Content="2018"/>
                                <pu:PUComboBoxItem Content="2019"/>
                                <pu:PUComboBoxItem Content="2020"/>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxStartMonth" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Width="47" Height="20" SelectionChanged="comboBoxStartMonth_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxStartDay" HorizontalAlignment="Left" Margin="238,41,0,0" VerticalAlignment="Top" Width="56" Height="20" SelectionChanged="comboBoxStartDay_SelectionChanged" BorderCornerRadius="3" Grid.ColumnSpan="2">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                                <pu:PUComboBoxItem Content="13"/>
                                <pu:PUComboBoxItem Content="14"/>
                                <pu:PUComboBoxItem Content="15"/>
                                <pu:PUComboBoxItem Content="16"/>
                                <pu:PUComboBoxItem Content="17"/>
                                <pu:PUComboBoxItem Content="18"/>
                                <pu:PUComboBoxItem Content="19"/>
                                <pu:PUComboBoxItem Content="20"/>
                                <pu:PUComboBoxItem Content="21"/>
                                <pu:PUComboBoxItem Content="22"/>
                                <pu:PUComboBoxItem Content="23"/>
                                <pu:PUComboBoxItem Content="24"/>
                                <pu:PUComboBoxItem Content="25"/>
                                <pu:PUComboBoxItem Content="26"/>
                                <pu:PUComboBoxItem Content="27"/>
                                <pu:PUComboBoxItem Content="28"/>
                                <pu:PUComboBoxItem Content="29"/>
                                <pu:PUComboBoxItem Content="30"/>
                                <pu:PUComboBoxItem Content="31"/>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxStartTime" HorizontalAlignment="Left" Margin="299,40,0,0" VerticalAlignment="Top" Width="56" Height="20" SelectionChanged="comboBoxStartTime_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="0"/>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                                <pu:PUComboBoxItem Content="13"/>
                                <pu:PUComboBoxItem Content="14"/>
                                <pu:PUComboBoxItem Content="15"/>
                                <pu:PUComboBoxItem Content="16"/>
                                <pu:PUComboBoxItem Content="17"/>
                                <pu:PUComboBoxItem Content="18"/>
                                <pu:PUComboBoxItem Content="19"/>
                                <pu:PUComboBoxItem Content="20"/>
                                <pu:PUComboBoxItem Content="21"/>
                                <pu:PUComboBoxItem Content="22"/>
                                <pu:PUComboBoxItem Content="23"/>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="EndFieldComboBox" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" Width="93" Height="20" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxEndYear" HorizontalAlignment="Left" Margin="122,71,0,0" VerticalAlignment="Top" Width="59" Height="20" SelectionChanged="comboBoxEndYear_SelectionChanged" IsTextSearchEnabled="False" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1950"/>
                                <pu:PUComboBoxItem Content="1951"/>
                                <pu:PUComboBoxItem Content="1952"/>
                                <pu:PUComboBoxItem Content="1953"/>
                                <pu:PUComboBoxItem Content="1954"/>
                                <pu:PUComboBoxItem Content="1955"/>
                                <pu:PUComboBoxItem Content="1956"/>
                                <pu:PUComboBoxItem Content="1957"/>
                                <pu:PUComboBoxItem Content="1958"/>
                                <pu:PUComboBoxItem Content="1959"/>
                                <pu:PUComboBoxItem Content="1960"/>
                                <pu:PUComboBoxItem Content="1961"/>
                                <pu:PUComboBoxItem Content="1962"/>
                                <pu:PUComboBoxItem Content="1963"/>
                                <pu:PUComboBoxItem Content="1964"/>
                                <pu:PUComboBoxItem Content="1965"/>
                                <pu:PUComboBoxItem Content="1966"/>
                                <pu:PUComboBoxItem Content="1967"/>
                                <pu:PUComboBoxItem Content="1968"/>
                                <pu:PUComboBoxItem Content="1969"/>
                                <pu:PUComboBoxItem Content="1970"/>
                                <pu:PUComboBoxItem Content="1971"/>
                                <pu:PUComboBoxItem Content="1972"/>
                                <pu:PUComboBoxItem Content="1973"/>
                                <pu:PUComboBoxItem Content="1974"/>
                                <pu:PUComboBoxItem Content="1975"/>
                                <pu:PUComboBoxItem Content="1976"/>
                                <pu:PUComboBoxItem Content="1977"/>
                                <pu:PUComboBoxItem Content="1978"/>
                                <pu:PUComboBoxItem Content="1979"/>
                                <pu:PUComboBoxItem Content="1980"/>
                                <pu:PUComboBoxItem Content="1981"/>
                                <pu:PUComboBoxItem Content="1982"/>
                                <pu:PUComboBoxItem Content="1983"/>
                                <pu:PUComboBoxItem Content="1984"/>
                                <pu:PUComboBoxItem Content="1985"/>
                                <pu:PUComboBoxItem Content="1986"/>
                                <pu:PUComboBoxItem Content="1987"/>
                                <pu:PUComboBoxItem Content="1988"/>
                                <pu:PUComboBoxItem Content="1989"/>
                                <pu:PUComboBoxItem Content="1990"/>
                                <pu:PUComboBoxItem Content="1991"/>
                                <pu:PUComboBoxItem Content="1992"/>
                                <pu:PUComboBoxItem Content="1993"/>
                                <pu:PUComboBoxItem Content="1994"/>
                                <pu:PUComboBoxItem Content="1995"/>
                                <pu:PUComboBoxItem Content="1996"/>
                                <pu:PUComboBoxItem Content="1997"/>
                                <pu:PUComboBoxItem Content="1998"/>
                                <pu:PUComboBoxItem Content="1999"/>
                                <pu:PUComboBoxItem Content="2000"/>
                                <pu:PUComboBoxItem Content="2001"/>
                                <pu:PUComboBoxItem Content="2002"/>
                                <pu:PUComboBoxItem Content="2003"/>
                                <pu:PUComboBoxItem Content="2004"/>
                                <pu:PUComboBoxItem Content="2005"/>
                                <pu:PUComboBoxItem Content="2006"/>
                                <pu:PUComboBoxItem Content="2007"/>
                                <pu:PUComboBoxItem Content="2008"/>
                                <pu:PUComboBoxItem Content="2009"/>
                                <pu:PUComboBoxItem Content="2010"/>
                                <pu:PUComboBoxItem Content="2011"/>
                                <pu:PUComboBoxItem Content="2012"/>
                                <pu:PUComboBoxItem Content="2013"/>
                                <pu:PUComboBoxItem Content="2014"/>
                                <pu:PUComboBoxItem Content="2015"/>
                                <pu:PUComboBoxItem Content="2016"/>
                                <pu:PUComboBoxItem Content="2017"/>
                                <pu:PUComboBoxItem Content="2018"/>
                                <pu:PUComboBoxItem Content="2019"/>
                                <pu:PUComboBoxItem Content="2020"/>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxEndDay" HorizontalAlignment="Left" Margin="238,71,0,0" VerticalAlignment="Top" Width="56" Height="20" SelectionChanged="comboBoxEndDay_SelectionChanged" BorderCornerRadius="3" Grid.ColumnSpan="2">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                                <pu:PUComboBoxItem Content="13"/>
                                <pu:PUComboBoxItem Content="14"/>
                                <pu:PUComboBoxItem Content="15"/>
                                <pu:PUComboBoxItem Content="16"/>
                                <pu:PUComboBoxItem Content="17"/>
                                <pu:PUComboBoxItem Content="18"/>
                                <pu:PUComboBoxItem Content="19"/>
                                <pu:PUComboBoxItem Content="20"/>
                                <pu:PUComboBoxItem Content="21"/>
                                <pu:PUComboBoxItem Content="22"/>
                                <pu:PUComboBoxItem Content="23"/>
                                <pu:PUComboBoxItem Content="24"/>
                                <pu:PUComboBoxItem Content="25"/>
                                <pu:PUComboBoxItem Content="26"/>
                                <pu:PUComboBoxItem Content="27"/>
                                <pu:PUComboBoxItem Content="28"/>
                                <pu:PUComboBoxItem Content="29"/>
                                <pu:PUComboBoxItem Content="30"/>
                                <pu:PUComboBoxItem Content="31"/>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxEndTime" HorizontalAlignment="Left" Margin="299,70,0,0" VerticalAlignment="Top" Width="56" Height="20" SelectionChanged="comboBoxEndTime_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="0"/>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                                <pu:PUComboBoxItem Content="13"/>
                                <pu:PUComboBoxItem Content="14"/>
                                <pu:PUComboBoxItem Content="15"/>
                                <pu:PUComboBoxItem Content="16"/>
                                <pu:PUComboBoxItem Content="17"/>
                                <pu:PUComboBoxItem Content="18"/>
                                <pu:PUComboBoxItem Content="19"/>
                                <pu:PUComboBoxItem Content="20"/>
                                <pu:PUComboBoxItem Content="21"/>
                                <pu:PUComboBoxItem Content="22"/>
                                <pu:PUComboBoxItem Content="23"/>
                            </pu:PUComboBox>
                            <pu:PUComboBox x:Name="comboBoxEndMonth" HorizontalAlignment="Left" Margin="186,71,0,0" VerticalAlignment="Top" Width="47" Height="20" SelectionChanged="comboBoxEndMonth_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                            </pu:PUComboBox>
                            <Label x:Name="label5" Content="查询季度：" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
                            <pu:PUComboBox x:Name="comboBoxQuarter" HorizontalAlignment="Left" Margin="92,109,0,0" VerticalAlignment="Top" Width="70" Height="22" SelectionChanged="comboBoxQuarter_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                            </pu:PUComboBox>
                            <Label x:Name="label6" Content="查询月份：" HorizontalAlignment="Left" Margin="187,108,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
                            <pu:PUComboBox x:Name="comboBoxMonth" HorizontalAlignment="Left" Margin="271,109,0,0" VerticalAlignment="Top" Width="70" Height="22" SelectionChanged="comboBoxMonth_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                            </pu:PUComboBox>
                            <Label x:Name="label7" Content="查询日份：" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
                            <pu:PUComboBox x:Name="comboBoxDay" HorizontalAlignment="Left" Margin="92,148,0,0" VerticalAlignment="Top" Width="70" Height="22" SelectionChanged="comboBoxDay_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                                <pu:PUComboBoxItem Content="13"/>
                                <pu:PUComboBoxItem Content="14"/>
                                <pu:PUComboBoxItem Content="15"/>
                                <pu:PUComboBoxItem Content="16"/>
                                <pu:PUComboBoxItem Content="17"/>
                                <pu:PUComboBoxItem Content="18"/>
                                <pu:PUComboBoxItem Content="19"/>
                                <pu:PUComboBoxItem Content="20"/>
                                <pu:PUComboBoxItem Content="21"/>
                                <pu:PUComboBoxItem Content="22"/>
                                <pu:PUComboBoxItem Content="23"/>
                                <pu:PUComboBoxItem Content="24"/>
                                <pu:PUComboBoxItem Content="25"/>
                                <pu:PUComboBoxItem Content="26"/>
                                <pu:PUComboBoxItem Content="27"/>
                                <pu:PUComboBoxItem Content="28"/>
                                <pu:PUComboBoxItem Content="29"/>
                                <pu:PUComboBoxItem Content="30"/>
                                <pu:PUComboBoxItem Content="31"/>
                            </pu:PUComboBox>
                            <Label x:Name="label8" Content="查询时刻：" HorizontalAlignment="Left" Margin="187,147,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
                            <pu:PUComboBox x:Name="comboBoxTime" HorizontalAlignment="Left" Margin="271,148,0,0" VerticalAlignment="Top" Width="70" Height="22" SelectionChanged="comboBoxTime_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="0"/>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                                <pu:PUComboBoxItem Content="13"/>
                                <pu:PUComboBoxItem Content="14"/>
                                <pu:PUComboBoxItem Content="15"/>
                                <pu:PUComboBoxItem Content="16"/>
                                <pu:PUComboBoxItem Content="17"/>
                                <pu:PUComboBoxItem Content="18"/>
                                <pu:PUComboBoxItem Content="19"/>
                                <pu:PUComboBoxItem Content="20"/>
                                <pu:PUComboBoxItem Content="21"/>
                                <pu:PUComboBoxItem Content="22"/>
                                <pu:PUComboBoxItem Content="23"/>
                            </pu:PUComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="ENSOGroupBox" Header="ENSO事件" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Height="242" Width="366" Foreground="#99FFFFFF" BorderBrush="#99FFFFFF">
                        <Grid HorizontalAlignment="Left" Height="239" Margin="0,0,-2,-22" VerticalAlignment="Top" Width="356">
                            <TreeView x:Name="treeENSO" HorizontalAlignment="Left" Width="356" Height="190" VerticalAlignment="Top" MouseDoubleClick="treeENSO_MouseDoubleClick" Background="#002A2A2A" Foreground="White"  FontWeight="Bold"/>
                            <pu:PUComboBox x:Name="comboBox3" Margin="0,196,260,20" SelectionChanged="comboBox3_SelectionChanged" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                            </pu:PUComboBox>
                            <Label x:Name="label10" Content="发生前" VerticalAlignment="Top" Margin="235,196,81,0" Foreground="#99FFFFFF" FontWeight="Normal" FontSize="10" />
                            <pu:PUComboBox x:Name="comboBox2" Margin="280,196,38,20" BorderCornerRadius="3">
                                <pu:PUComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                    </LinearGradientBrush>
                                </pu:PUComboBox.Background>
                                <pu:PUComboBoxItem Content="0"/>
                                <pu:PUComboBoxItem Content="1"/>
                                <pu:PUComboBoxItem Content="2"/>
                                <pu:PUComboBoxItem Content="3"/>
                                <pu:PUComboBoxItem Content="4"/>
                                <pu:PUComboBoxItem Content="5"/>
                                <pu:PUComboBoxItem Content="6"/>
                                <pu:PUComboBoxItem Content="7"/>
                                <pu:PUComboBoxItem Content="8"/>
                                <pu:PUComboBoxItem Content="9"/>
                                <pu:PUComboBoxItem Content="10"/>
                                <pu:PUComboBoxItem Content="11"/>
                                <pu:PUComboBoxItem Content="12"/>
                            </pu:PUComboBox>
                            <Label x:Name="label10_Copy" Content="个月" VerticalAlignment="Top" Margin="319,195,0,0" Foreground="#99FFFFFF" FontWeight="Normal" FontSize="10"/>
                            <Label x:Name="labelENSO" Content="" HorizontalAlignment="Center" Margin="101,193,121,22" VerticalAlignment="Center" Width="134" Foreground="White" FontSize="11" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </pu:PUTabItem>
            <pu:PUTabItem Header="空间条件" FontWeight="Bold" IsEnabled="False">
                <Grid >
                    <Label x:Name="label1_Copy" Content="查询类型：" HorizontalAlignment="Left" Margin="46,8,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#99FFFFFF" Grid.ColumnSpan="2"/>
                    <pu:PUCheckBox x:Name="checkBoxCustom" Content="自定义" HorizontalAlignment="Left" Margin="138,14,0,0" VerticalAlignment="Top" Checked="checkBoxCustom_Checked" Unchecked="checkBoxCustom_Unchecked" Foreground="#99FFFFFF"  CheckBoxStyle="General" BorderBrush="White" CoverBrush="White"/>
                    <pu:PUCheckBox x:Name="checkBoxArea" Content="行政/河流/道路" HorizontalAlignment="Left" Margin="240,14,0,0" VerticalAlignment="Top" Checked="checkBoxArea_Checked" Unchecked="checkBoxArea_Unchecked" Foreground="#99FFFFFF"  CheckBoxStyle="General" BorderBrush="White" CoverBrush="White"/>
                    <GroupBox x:Name="groupBoxCustom" Header="自定义" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="150" Width="366" Foreground="#99FFFFFF" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="129" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="356">
                            <Label x:Name="label9" Content="WKT类型：" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
                            <TextBox x:Name="textBoxWKT" HorizontalAlignment="Left" Height="87" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Background="#99FFFFFF" VerticalScrollBarVisibility="Visible" FontWeight="Normal" IsEnabled="False" Foreground="White"/>
                            <pu:PUButton x:Name="button21" Content="获取矩形" HorizontalAlignment="Left" Margin="88,102,0,0" VerticalAlignment="Top" Width="61"  Click="button21_Click" FontWeight="Normal" ButtonStyle="General" FontSize="10" Height="20" BorderCornerRadius="3"/>
                            <pu:PUButton x:Name="button222" Content="获取多边形" HorizontalAlignment="Left" Margin="154,102,0,0" VerticalAlignment="Top" Width="65"  Click="button22_Click" FontWeight="Normal" ButtonStyle="General" FontSize="10" Height="20" BorderCornerRadius="3"/>
                            <pu:PUButton x:Name="button23" Content="自由多边形" HorizontalAlignment="Left" Margin="224,102,0,0" VerticalAlignment="Top" Width="65" Click="button23_Click" FontWeight="Normal" ButtonStyle="General" FontSize="10" Height="20" BorderCornerRadius="3"/>
                            <pu:PUButton x:Name="button24" Content="获取点" HorizontalAlignment="Left" Margin="293,102,0,0" VerticalAlignment="Top" Width="53"  Click="button24_Click" FontWeight="Normal" ButtonStyle="General" FontSize="10" Height="20" BorderCornerRadius="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxArea" Header="行政区域/河流/道路" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="301" Width="366" Foreground="#99FFFFFF" Grid.ColumnSpan="2">
                        <TreeView x:Name="treeArea" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="356" BorderBrush="#FF828790" Margin="0,4,-2,0" MouseDoubleClick="treeArea_MouseDoubleClick" Background="#00000000"/>
                    </GroupBox>
                </Grid>
            </pu:PUTabItem>
        </pu:PUTabControl>
        <pu:PUButton x:Name="button19" Content="取消" HorizontalAlignment="Left" Margin="211,536,0,0" VerticalAlignment="Top" Width="75" Click="button19_Click" BorderCornerRadius="3" ButtonStyle="General"  Height="25"/>
        <pu:PUButton x:Name="button20" Content="确定" HorizontalAlignment="Left" Margin="292,536,0,0" Width="75" Click="button20_Click" BorderCornerRadius="3" ButtonStyle="General" Height="25" VerticalAlignment="Top"/>
        <pu:PUCheckBox x:Name="AdditionalCheckBox"  Content="附加时空条件"  Checked="AdditionalCheckBox_Checked" Unchecked="AdditionalCheckBox_Unchecked" CheckBoxStyle="Switch" IsEnabled="False" Foreground="#99FFFFFF" Background="#00000000" FontWeight="Bold" BorderCornerRadius="1" Margin="20,533,236,7" CoverBrush="#FF32E62A" InnerHeight="20" BorderThickness="2"/>
    </Grid>
</pu:PUWindow>
